# treddy

./: .gitignore  CLAUDE.md  Caddyfile.dev  HARDWARE.md  Makefile  Procfile.dev  README.md  program_engine.py  pyproject.toml  server.py  treadmill_client.py  workout_session.py
.beads/: beads.db  beads.db-shm  beads.db-wal  daemon.pid  last-touched
android/: local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
cpp/: Makefile  README.md  config.h  treadmill_io.cpp  treadmill_io.h
cpp/captures/: README.md  RS485_DISCOVERY.md  analyze_logic.py  decode_inverted.py  try3.csv  try7.csv
cpp/engine/: emulation_engine.h  serial_io.h
cpp/gpio/: dma_guard.cpp  dma_guard.h  gpio_mock.h  gpio_pigpio.h  gpio_port.h  gpio_session.h
cpp/ipc/: ipc_server.h
cpp/protocol/: ipc_protocol.h
cpp/tests/: test_config.cpp  test_controller_live.cpp  test_dma_guard.cpp  test_emulation.cpp  test_integration.cpp  test_ipc_protocol.cpp  test_ipc_server.cpp  test_kv_protocol.cpp  test_mode_state.cpp  test_ring_buffer.cpp
deploy/: deploy.sh  hrm.service.in  setup.sh  treadmill-server.service.in
docs/superpowers/plans/: 2026-03-26-gemini-3.1-flash-live-upgrade.md  2026-04-02-ios-common-core-parity.md  2026-04-04-ipad-redesign.md
docs/superpowers/specs/: 2026-03-26-search-start-workout-tools-design.md  2026-04-02-ios-common-core-parity-design.md  2026-04-04-ipad-redesign-design.md
ftms/src/: debug_server.rs  ftms_service.rs  protocol.rs  treadmill.rs
ftms/tests/: ble_integration.sh  debug_integration.rs
hrm/: Cargo.toml  Cross.toml
hrm/src/: debug_server.rs  scanner.rs
ios/: create-project.sh  gen_xcodeproj.py  project.yml
ios/Treddy.xcodeproj/: project.pbxproj
ios/Treddy/App/: AppRoute.swift  AppShellView.swift  TreddyApp.swift
ios/Treddy/Models/: TreadmillModels.swift
ios/TreddyTests/: ModelDecodingTests.swift  TreadmillAPITests.swift  TreadmillStoreTests.swift
ios/TreddyUITests/: TreddyUITests.swift
kotlin/gradle/: libs.versions.toml
python/: db.py  hrm_client.py  mock_hrm_client.py  mock_treadmill_client.py  program_engine.py  server.py  treadmill_client.py  workout_db.py  workout_session.py
python/tests/: CLAUDE.md  conftest.py  generate_voice_audio.py  test_db.py  test_extract_intent.py  test_hardware_integration.py  test_hrm_client.py  test_live_program.py  test_profile_adversarial.py  test_program_engine.py  test_server_integration.py  test_session.py  test_session_ws.py  test_voice_commands.py  test_workout_db.py  test_workout_session.py  voice_latency_replay.py  voice_test_cases.py
python/tools/: dual_monitor.py  listen.py
rust/ftms/: Cargo.toml  Cross.toml  README.md
rust/hrm/: Dockerfile.cross
scripts/: dev.sh  pi-lock.sh  setup-worktree.sh  worktree-env.sh
src/: README.md  emulation_engine.h  ipc_protocol.cpp  ipc_protocol.h  ipc_server.cpp  kv_protocol.cpp  kv_protocol.h  mode_state.cpp  mode_state.h  ring_buffer.h  serial_io.h  treadmill_io.h
src/tests/: test_controller_live.cpp  test_emulation.cpp  test_ipc_protocol.cpp  test_ipc_server.cpp  test_kv_protocol.cpp  test_mode_state.cpp  test_ring_buffer.cpp
static/: index.html
tests/: helpers.py  test_program_engine.py  test_server_integration.py  test_session.py
ui/: index.html  vite.config.ts
ui/src/: App.tsx  main.tsx
web/: CLAUDE.md  package-lock.json  package.json
web/src/: App.tsx  main.tsx
(+210 files in other folders)
